{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "",
    "AccountName": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "MessageQueues": {
    "UserQueue": {
      "Name": "user-events-queue",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false,
      "MaxRetryCount": 3,
      "PrefetchCount": 10
    },
    "CartQueue": {
      "Name": "cart-events-queue",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false,
      "MaxRetryCount": 3,
      "PrefetchCount": 10
    },
    "OrderQueue": {
      "Name": "order-events-queue",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false,
      "MaxRetryCount": 5,
      "PrefetchCount": 5
    },
    "ImageQueue": {
      "Name": "image-events-queue",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false,
      "MaxRetryCount": 3,
      "PrefetchCount": 20
    },
    "ProductQueue": {
      "Name": "product-events-queue",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false,
      "MaxRetryCount": 3,
      "PrefetchCount": 10
    },
    "WarehouseQueue": {
      "Name": "warehouse-events-queue",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false,
      "MaxRetryCount": 3,
      "PrefetchCount": 10
    }
  }
}
