{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "",
    "AccountName": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "NotificationQueueName": "notifications",
    "NotificationExchange": "notifications.exchange",
    "NotificationRoutingKey": "notification.sent"
  }
}
